<!DOCTYPE html>
<html lang="en">
<head>
    <title>Please Judge Me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Nathan Alphonse</h1>
    <style>
        body{
            background:wheat;
            color:dimgrey;
            font-family:Arial, Helvetica, sans-serif;
            margin:0;
            padding:0;
        }
        h1{
            color:brown;            
        }
        h2{
            color: sienna;
        }
        button{
            display:block;
            padding: 5px;
            border-radius: 15%;
            text-align: center;
        }

        header{
            background: lightslategray;
            padding: 20px;
        }
        section{
            background: olivedrab;
            padding: 20px;
        }
        footer{
            background: peru;
            padding: 10px;
        }
    </style>
        <h2>The main Goal</h2>
            <p>"Hello World", is what I would not say. That's a bit lame, but that's just my two cents.
                Since I live in Canada, I guess my two cents get rounded down to zero so just ignore my previous statement.
                It's just that too many programming tutorials use "Hello World".
                I get it, it's the first step, but aren't there other ways to approach this?
                Why not: greetings Nathan, you are a great programmer and I would like to hire you?
                I've yet to see these kind of statements, and frankly I intend to do something about it.
                I'm not sure how, but I just know that this site is the start of it.
                Once I master HTML, CSS, AND Js then we'll see who has the last laugh Akira!
            </p>
            
            <button> P.S HA </button>

            <header>Testing</header>
            <section>HAHAHAHA</section>
            <section>HEHEHEHE</section>
            <footer>HOHOHOHO</footer>
</body>
</html>